<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <!-- First Screen Content -->
    <LinearLayout
        android:id="@+id/firstScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERATE YOUR NEW IDENTITY!"
            android:gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/burgundy" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/greybrown"
            android:padding="20dp"
            android:text="Your New Identity Is Here !"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Second Screen Content -->
    <LinearLayout
        android:id="@+id/secondScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to your new life."
            android:textSize="32sp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everything has changed..."
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:alpha="0.8" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>